.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 60px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.sevices-format{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.25s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.sevices-format h3{
    font-size: 28px;
    font-weight: 600;
}
.sevices-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(200deg, #ff0303 45%, #eaff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sevices-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.sevices-format:hover{
    background-image: linear-gradient(270deg, #26b8e0 24px, #e219db 90%);
    transform: scale(1.05);
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 10px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width:130px;
        margin-right: -20px;
    }
    .sevices-format{
        gap: 20px;
        padding: 32px;
    }
    .sevices-format h2{
        font-size: 28px;
    }
    .sevices-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px 8px;
        margin-left: -5px;
    }
}